//variables
.font1{
font-family: 'Libre Baskerville', serif;

}
.font2{
	font-family: 'Sintony', sans-serif;
}
@color1: #444;;
.color1{
	color: @color1;
}
@color2: #5e5e5e;
.color2{
	color: @color2;
}
@color3: whitesmoke;
.color3{
	color: @color3;
}

//functions
.font-sizer(@m){
	@base: .5rem;
	font-size: @base*@m;
	h1{
		font-size: @base*@m*1.5;
	}
	p, ul{
		font-size: @base*@m;
	}
}


//styles
body{
	background: @color3;
	.color1;
	.font2;
}
h1, h2, h3, h4, h5, h6{
	.color2;
	.font1;
}
a, a:visited{
	.color1;
	text-decoration: none;
}
blockquote{
	margin: 0;
	.color2;
	.font2;
	.font-sizer(2);
}
.mainwrap{
	width: 60%;
	margin: 2em 10%;
	padding: 1em 10%;

	background: white;

	border: 1px solid #e9e9e9;
	box-shadow: 3px 3px 5px #ddd;
	& > section{
		width: 100%;
	}
}
#topside{

	.font-sizer(2);
	margin-bottom: 3rem;
	float: left;
	width: 100%;
	header{
		transition: all .5s ease;
		-webkit-transition: all .5s ease;
		&.sticky{
			position: relative;
			top: 0;
			background: @color2;
			.color3;
			margin: .25rem 0;

			transform: scale(1.01); /* W3C */
			-webkit-transform: scale(1.01); /* Safari & Chrome */
			-moz-transform: scale(1.01); /* Firefox */
			-ms-transform: scale(1.01); /* Internet Explorer */
			-o-transform: scale(1.01); /* Opera */
			h1{

			}	
		}
		h1{
			text-align: right;
			span{
				.color1;
				text-align: left;
				float: left;
				margin-right: 2rem;
			}
		}
	}
	.meta{
		float: left;
		width: 100%;
		.primary-data, .secondary-data{
			width: 50%;
			float: left;
			ul{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
				padding: 0;
				margin: 0;
			}
		}
		.secondary-data{
			text-align: right;
		}
	}
}
#main-area{
	.font-sizer(1);
	clear: both;
}
.content-item{
	display: block;
	&:hover{

		margin: 2rem 0;
	}

	margin-bottom: 2rem;
	h3{
		.color1;
	}
	h4{
		.font-sizer(2);
		.color1;
		width: 100%;
		span{
			.font-sizer(1.6);
			text-transform: uppercase;
			.color2;
			&.pre{
				margin-right: 2rem;
			}
			&.post{
				text-align: right;
				float: right;
			}
		}
	}
	.entry{
		margin-bottom: 2rem;
	}
	section{
		clear: left;
	}
	li{
		margin-bottom: .7rem;
	}
}
#bottomside{
	background: #;
	nav{
		a, a:visited{
			display: inline;
			margin-right: 1rem;
			padding: .5rem 1rem;
			.color2;
			transition: all .5s ease-in-out;
			-webkit-transition: all .5s ease-in-out;
			&:hover{
				background: @color2;
				.color3;

			};
		}
	}
}
@media (max-width: 1000px){

	.mainwrap{
		width: 70%;
		margin: 2em 10%;
		padding: 1em 5%;
	}
}
@media (max-width: 800px){
	.mainwrap{
		width: 80%;
		margin: 2em 5%;
		padding: 1em 5%;
	}
	.content-item h4{
		span.post, span.pre{
			clear: left;
			float: left;
			text-align: left;
			width: 100%;
			margin: .5rem 0;
		} 
	}
}
@media (max-width: 600px){
	.mainwrap{
		width: 90%;
		margin: 2em 3%;
		padding: 1em 2%;
	}
	#topside{
		header{
			h1{
				text-align: center;
				span{
					text-align: center;
					width: 100%;
				}
			}
		}
		.meta{
			.primary-data, .secondary-data{
				width: 100%;
				float: left;
				clear: left;
				text-align: center;
				margin-bottom: 1rem;
			}
		}
	}
	
}