@media print{
  body {
    background-color: transparent;
  }
}
@media print, screen and (min-width: 960px) {
  body {
    word-wrap:break-word;
  }

  div.wrapper {
    width:auto;
    margin:0;
  }



  header > .summary{
      width: 70%;
      padding-left: 30%;
      margin: 0;
      box-sizing: border-box;
    }

    header h1 {
      text-align: center;
    }

  header > .details{
      width: 29%;
      margin-left: 1%;
      float: right;
    }
    header > .details p {
      text-align: right;
    }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  section {
    width: 50%;
    float: left;
    margin-bottom: 30px;
  }
  .summary{
    width: 43%;
  }
  .details{
    width: 50%;
    margin-left: 1%;
  }

}

@media print, screen and (max-width: 720px) {
  body {
    padding:10px;
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }

}

@media print {
  body {
    padding:0.4in;
    font-size:10pt;
    color:#444;
  }
  figure.image{
    display: none;
    visibility: hidden;
  }
  header .summary{
    width: 30%;
    padding: 0;
  }
  header .summary h1{
    text-align: left;
  }
  header .details{
    width: 65%;
    margin-left: 5%;
    text-align: right;
  }
  header .details p{
    display: inline;
    margin-left: 40px;

  }
  header .details p.twitter{
    display: none;
    visibility: hidden;
  }


  h1{
    font-size: 18px;
  }
  h2{
    font-size: 16px;
  }
  h3{
    font-size: 14px;
    margin: 0;
  }
  h4{
    font-size: 12px;
    margin: 0;
  }
  h5{
    margin-bottom: 0;
  }
  blockquote{
    font-size: 14px;
    border: none;
  padding: 0;
  }
  section{
    margin-bottom: 10px;
  }
  .summary, .details {
    width: 100%;
  }
  ul{
    margin: 0;
  }
  header h3{
    text-align: center;
  }
  div .fa{
    display: none;
    visibility: hidden;
  }
  .pb{
    display: block;
    page-break-before: always;
  }
  #contributions{
    display: none;
    visibility: hidden;
  }

}
